{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseConection": {
    "AuthSecret": "WqwG9kisGWYpECo14cMnDzf0tH4raW5WWay6jOa4",
    "BasePath": "https://profitdistribution-b317a-default-rtdb.firebaseio.com/"
  }
}
